/*
 * @Author: Lac 
 * @Date: 2018-08-20 12:30:18 
 * @Last Modified by: Lac
 * @Last Modified time: 2018-08-20 14:37:33
 */
.container {
  padding: 30rpx 0;
}

.container .title {
  margin-left: 30rpx;
  margin-bottom: 20rpx;
  font-size: 46rpx;
}

.container .error-message {
  font-size: 30rpx;
  color: red;
}

.container .skeleton {
  padding: 30rpx;
  margin-top: 20px;
}