<view class="container" >
  <scroll-view
    scroll-y
    scroll-with-animation
    style="height: 100vh;"
    lower-threshold="500"
    bindscrolltolower="lower"
  >
    <view class="title" >{{ title }}</view>

    <block wx:if="{{ status === 'PENDING' || status === 'DEFAULT' }}" >
      <view class="skeleton">
        <skeleton cover="{{ false }}"></skeleton>
      </view>
    </block>

    <block wx:if='{{ status == "SUCCESS" }}'>
      <photo-pinterest photos="{{ photos }}" cols="{{ cols }}" />
    </block>

    <block wx:if='{{ status == "FAIL" }}'>
      <view class='error-message'>
        {{ errorMessage }}
      </view>
    </block>
  </scroll-view>
</view>
